VITE_SUPABASE_PROJECT_ID="mtpxrsqftxllelsyrewv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cHhyc3FmdHhsbGVsc3lyZXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDI2ODYsImV4cCI6MjA3Njc3ODY4Nn0.1vRwb53N-z2RZ7LSeJoutz2d_pLc1molqeeeXrm24Hs"
VITE_SUPABASE_URL="https://mtpxrsqftxllelsyrewv.supabase.co"
